{
  "name": "image-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhangjialegh/img-handler.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exif-js": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
